/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.home-wraper {
  color: #818080;
}

.home-wraper > .banner-box {
  position: relative;
  width: 100%;
  /* height: 300rpx; */
}
.home-wraper > .banner-box image {
  width: 100%;
}

.page-section-spacing{
  box-sizing: border-box;
  width: 100%;
}


.home-wraper > .banner-box > .search-box {
  position: absolute;
  top: 20%;
  width: 100%;
  /* background: #00bc8d; */
  /* background: linear-gradient(#00bc8d, #1a9b7b); */
}
.home-wraper >.banner-box > .search-box > .search-content {
  padding: 50rpx 20rpx;
  position: relative;
}

.home-wraper > .banner-box> .search-box > .search-content > input {
  border: 1px solid white;
  border-radius: 40rpx;
  padding: 15rpx 20rpx 15rpx 70rpx;
  background: white;
  /* color: #00bc8d; */
}
.home-wraper > .banner-box >.search-box > .search-content > image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 18rpx;
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
}

.home-wraper > .side-margin {
  margin: 25rpx 0 0;
  padding: 15rpx 25rpx;
  background: white;
  /* border-radius: 15rpx; */
  box-shadow: 1px 2px 3px rgb(224, 224, 224);
  box-sizing: border-box;
}
.home-wraper > .announcement-box {
  
  /* color: #00bc8d; */
  font-size: 24rpx;
}
.home-wraper > .announcement-box > .announcement-icon {
  width: 28rpx; 
  height: 28rpx;
  margin-right: 10rpx;
}
.home-wraper > .announcement-box > .announcement-icon,
.home-wraper > .announcement-box > text {
  vertical-align: middle;
  display: inline-block;
}

.home-wraper > .category-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  font-size: 26rpx;
}
.home-wraper > .category-box > view.item {
  width: 33.3%;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  text-align: center;
}
.home-wraper > .category-box > view.item > view.box {
  width: 100%;
}

.home-wraper > .category-box > view.item > view.box image {
  width: 55rpx;
  height: 55rpx;
}

.home-wraper > .product-list-box {
  /* margin: 25rpx 0 0; */
  padding: 0 15rpx;
}